#索引存储位置
indexes.windows.index.path= D:/lucene/index
indexes.linux.index.path= /home/lucene/config
#redis中queue key值
indexes.queue.name= askList
# true　用智能分词　，false细粒度
indexes.ik.usersmart=true
# 设置索引唯一主键列
indexes.id.name=id
#设置队列一次最多读取新增数量
indexes.task.size=100
#自定义词
indexes.mydict.path= D:/Project/config/project_v2/lucene/mydict.dic
#自定义停用词
indexes.stopdict.path= D:/Project/config/project_v2/lucene/ext_stopword.dic
#自定义近义词
indexes.synonyms.path= D:/Project/config/project_v2/lucene/synonyms.txt

#ip地址
redis.hostName=127.0.0.1
#端口号
redis.port=6379
#如果有密码
redis.password=boohome
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=2000


#最大空闲数
redis.maxIdle=100
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=100
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=3000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true