#索引存储位置
indexes.windows.index.path= D:/lucene/index
indexes.linux.index.path= /home/lucene/config
# true　用智能分词　，false细粒度
indexes.ik.usersmart=true
# 设置索引唯一主键列
indexes.id.name=id
#设置队列一次最多读取新增数量
indexes.task.size=100
#自定义词
indexes.mydict.path= D:/Project/config/project_v2/lucene/mydict.dic
#自定义停用词
indexes.stopdict.path= D:/Project/config/project_v2/lucene/ext_stopword.dic
#自定义近义词
indexes.synonyms.path= D:/Project/config/project_v2/lucene/synonyms.txt